facebook {
  clientId = "1970529913214515"
  redirectUri = "http://localhost:9000/redirect"
  appSecret = "4015ffca0875669220919f6a13dd4fd7"
  testUserAccessToken = "EAAcAL79ZCFjMBAEZA6JwJPUAuqEIDCdtQnr6bNSD5OzYqiE8jk46zw857EHcVqfCoIC44kXjBrOIuoLNbRmr0PZBGeI4R5HAS88wet5X159Tjj40tnh0hdE4A0MO4tyld4nJLHZA4URr8xPayw13CbMVNGahu6AZD"
}
